
{ 
    crc :  5055333064753295612  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xlconstant_v1_1_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_word_receive_behav xil_defaultlib.tb_word_receive xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "02:56:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_word_receive_behav/xsimk\"   \"xsim.dir/tb_word_receive_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_word_receive_behav/obj/xsim_1.lnx64.o\" -L\"/opt/xilinx/Vivado/2021.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 