#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Feb  5 15:40:22 2023
# Process ID: 465016
# Current directory: /home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1
# Command line: vivado -log theBlockDesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source theBlockDesign_wrapper.tcl -notrace
# Log file: /home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper.vdi
# Journal file: /home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/vivado.jou
# Running On: mike-ubuntu, OS: Linux, CPU Frequency: 400.000 MHz, CPU Physical cores: 32, Host memory: 67152 MB
#-----------------------------------------------------------
source theBlockDesign_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top theBlockDesign_wrapper -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.113 ; gain = 0.000 ; free physical = 47244 ; free virtual = 55346
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/repos/fpga-guitar/cons/cons.xdc]
Finished Parsing XDC File [/home/mike/repos/fpga-guitar/cons/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.113 ; gain = 0.000 ; free physical = 47149 ; free virtual = 55251
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2740.121 ; gain = 16.008 ; free physical = 47130 ; free virtual = 55232

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e45ceb00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2740.121 ; gain = 0.000 ; free physical = 46824 ; free virtual = 54926

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 0e17fe51f444751d.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = e205ab80c1908b61.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = eb1ff63176d60dbc.
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2994.730 ; gain = 0.000 ; free physical = 46535 ; free virtual = 54674
Phase 1 Generate And Synthesize Debug Cores | Checksum: fcdc295a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46535 ; free virtual = 54674

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_1 into driver instance u_ila_0/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_3, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1__42 into driver instance u_ila_0/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_2, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter u_ila_1/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1__42 into driver instance u_ila_1/inst/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_2, which resulted in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13edc755f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 84 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: ec024168

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: d1a74a12

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells
INFO: [Opt 31-1021] In phase Sweep, 1605 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_IBUF_BUFG_inst_1 to drive 6600 load(s) on clock net clock_IBUF_BUFG_1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 186b5a68b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 186b5a68b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 186b5a68b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              26  |                                             84  |
|  Constant propagation         |               0  |              32  |                                             52  |
|  Sweep                        |               0  |              88  |                                           1605  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.730 ; gain = 0.000 ; free physical = 46542 ; free virtual = 54681
Ending Logic Optimization Task | Checksum: 1b35f8990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2994.730 ; gain = 98.500 ; free physical = 46542 ; free virtual = 54681

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 20f1acec9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46521 ; free virtual = 54660
Ending Power Optimization Task | Checksum: 20f1acec9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3327.637 ; gain = 332.906 ; free physical = 46532 ; free virtual = 54671

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20f1acec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46532 ; free virtual = 54671

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46532 ; free virtual = 54671
Ending Netlist Obfuscation Task | Checksum: 209e950a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46532 ; free virtual = 54671
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3327.637 ; gain = 603.523 ; free physical = 46532 ; free virtual = 54671
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46520 ; free virtual = 54660
INFO: [Common 17-1381] The checkpoint '/home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file theBlockDesign_wrapper_drc_opted.rpt -pb theBlockDesign_wrapper_drc_opted.pb -rpx theBlockDesign_wrapper_drc_opted.rpx
Command: report_drc -file theBlockDesign_wrapper_drc_opted.rpt -pb theBlockDesign_wrapper_drc_opted.pb -rpx theBlockDesign_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46420 ; free virtual = 54564
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13476353a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46420 ; free virtual = 54564
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46420 ; free virtual = 54564

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aaf4211a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46453 ; free virtual = 54597

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21881a8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46454 ; free virtual = 54598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21881a8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46455 ; free virtual = 54598
Phase 1 Placer Initialization | Checksum: 21881a8cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46455 ; free virtual = 54598

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23f7fbfd7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46423 ; free virtual = 54567

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28288f710

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46436 ; free virtual = 54579

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 28288f710

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46435 ; free virtual = 54579

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 279 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 106 nets or LUTs. Breaked 0 LUT, combined 106 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46427 ; free virtual = 54572

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            106  |                   106  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            106  |                   106  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1324a1102

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46427 ; free virtual = 54572
Phase 2.4 Global Placement Core | Checksum: 1d262db00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46426 ; free virtual = 54571
Phase 2 Global Placement | Checksum: 1d262db00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46427 ; free virtual = 54572

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190565fc4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46429 ; free virtual = 54574

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197bc18bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46432 ; free virtual = 54577

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6a08233

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46432 ; free virtual = 54577

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e7d45008

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46432 ; free virtual = 54577

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12488a79c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46391 ; free virtual = 54537

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17db136e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46390 ; free virtual = 54535

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28f8a2c72

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46390 ; free virtual = 54535
Phase 3 Detail Placement | Checksum: 28f8a2c72

Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46390 ; free virtual = 54535

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f484adfd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.203 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2139ae203

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 25f5732b5

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f484adfd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.203. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22b4e97de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
Phase 4.1 Post Commit Optimization | Checksum: 22b4e97de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22b4e97de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22b4e97de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
Phase 4.3 Placer Reporting | Checksum: 22b4e97de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be2f1c51

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
Ending Placer Task | Checksum: 11cc49bc2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54531
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46396 ; free virtual = 54541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46362 ; free virtual = 54524
INFO: [Common 17-1381] The checkpoint '/home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file theBlockDesign_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46381 ; free virtual = 54532
INFO: [runtcl-4] Executing : report_utilization -file theBlockDesign_wrapper_utilization_placed.rpt -pb theBlockDesign_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file theBlockDesign_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46385 ; free virtual = 54536
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46300 ; free virtual = 54469
INFO: [Common 17-1381] The checkpoint '/home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b65ce760 ConstDB: 0 ShapeSum: 6667b462 RouteDB: 0
Post Restoration Checksum: NetGraph: 39910d8f NumContArr: 3ad9e852 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 746af5e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46109 ; free virtual = 54270

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 746af5e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46112 ; free virtual = 54273

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 746af5e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46077 ; free virtual = 54238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 746af5e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46077 ; free virtual = 54238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17d50ec04

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46078 ; free virtual = 54239
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.261 | TNS=0.000  | WHS=-0.295 | THS=-312.714|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1a17b1639

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46077 ; free virtual = 54238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.261 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: cca13163

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46076 ; free virtual = 54237

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11511
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11511
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10817bd6c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46073 ; free virtual = 54234

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10817bd6c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46073 ; free virtual = 54234
Phase 3 Initial Routing | Checksum: 1697be2fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46125 ; free virtual = 54286

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 629
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.646 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23b16a551

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46139 ; free virtual = 54299

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.646 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a1a92c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46146 ; free virtual = 54306
Phase 4 Rip-up And Reroute | Checksum: 1a1a92c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46146 ; free virtual = 54306

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a1a92c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46146 ; free virtual = 54306

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1a92c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46146 ; free virtual = 54306
Phase 5 Delay and Skew Optimization | Checksum: 1a1a92c97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46146 ; free virtual = 54306

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1632d9c91

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46153 ; free virtual = 54313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.739 | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1804fb1b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46153 ; free virtual = 54313
Phase 6 Post Hold Fix | Checksum: 1804fb1b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46153 ; free virtual = 54313

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.44271 %
  Global Horizontal Routing Utilization  = 6.80779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1804fb1b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46152 ; free virtual = 54312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1804fb1b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3327.637 ; gain = 0.000 ; free physical = 46150 ; free virtual = 54310

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1135d2ee7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3352.992 ; gain = 25.355 ; free physical = 46114 ; free virtual = 54275

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.739 | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1135d2ee7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3352.992 ; gain = 25.355 ; free physical = 46101 ; free virtual = 54263
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 3352.992 ; gain = 25.355 ; free physical = 46137 ; free virtual = 54298

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 3352.992 ; gain = 25.355 ; free physical = 46137 ; free virtual = 54298
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3352.992 ; gain = 0.000 ; free physical = 46083 ; free virtual = 54265
INFO: [Common 17-1381] The checkpoint '/home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file theBlockDesign_wrapper_drc_routed.rpt -pb theBlockDesign_wrapper_drc_routed.pb -rpx theBlockDesign_wrapper_drc_routed.rpx
Command: report_drc -file theBlockDesign_wrapper_drc_routed.rpt -pb theBlockDesign_wrapper_drc_routed.pb -rpx theBlockDesign_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file theBlockDesign_wrapper_methodology_drc_routed.rpt -pb theBlockDesign_wrapper_methodology_drc_routed.pb -rpx theBlockDesign_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file theBlockDesign_wrapper_methodology_drc_routed.rpt -pb theBlockDesign_wrapper_methodology_drc_routed.pb -rpx theBlockDesign_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mike/repos/fpga-guitar/fpga-guitar-project/fpga-guitar-project.runs/impl_1/theBlockDesign_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file theBlockDesign_wrapper_power_routed.rpt -pb theBlockDesign_wrapper_power_summary_routed.pb -rpx theBlockDesign_wrapper_power_routed.rpx
Command: report_power -file theBlockDesign_wrapper_power_routed.rpt -pb theBlockDesign_wrapper_power_summary_routed.pb -rpx theBlockDesign_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
135 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file theBlockDesign_wrapper_route_status.rpt -pb theBlockDesign_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file theBlockDesign_wrapper_timing_summary_routed.rpt -pb theBlockDesign_wrapper_timing_summary_routed.pb -rpx theBlockDesign_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file theBlockDesign_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file theBlockDesign_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file theBlockDesign_wrapper_bus_skew_routed.rpt -pb theBlockDesign_wrapper_bus_skew_routed.pb -rpx theBlockDesign_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force theBlockDesign_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A4*A3)+(A4*(~A3)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A4*A3)+(A4*(~A3)*(~A5))+((~A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 23 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/trig_in_reg, u_ila_1/inst/trig_in_reg... and (the first 15 of 21 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 3871840 bits.
Writing bitstream ./theBlockDesign_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3662.758 ; gain = 244.012 ; free physical = 45958 ; free virtual = 54140
INFO: [Common 17-206] Exiting Vivado at Sun Feb  5 15:41:25 2023...
